{
  "name": "d3-saga-thing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "webpack",
    "start": "webpack-dev-server --open",
    "test": "jest",
    "tsnode": "ts-node"
  },
  "dependencies": {
    "d3": "^5.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/d3": "^5.7.2",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}